DB_HOST='localhost'
DB_USER='akvhlupzdk'
DB_PASSWORD='xRNXb4n8oE68$eK2'
DB_NAME='contract'
JWT_SECRET_KEY='sdgb'
# 이메일 인증
EMAIL_HOST='smtp.gmail.com'        # Gmail을 사용하는 경우 (다른 서비스는 해당 SMTP 정보로 변경)
EMAIL_PORT=587                     # Gmail은 587 (TLS), 465 (SSL) 사용
EMAIL_USER='sundaegugbab0@gmail.com'  # 발신 이메일 주소
EMAIL_PASS='dmbh oqsx whfg xhch'     # Gmail 앱 비밀번호
FRONTEND_URL='http://localhost:3000' # 배포 환경에서는 실제 도메인으로 변경

# 구글 이메일전송용 계정임
# sundaegugbab0@gmail.com
# tnseornrqkq123!
# dmbh oqsx whfg xhch
