# 혹시나 필요할 수도 있을 로컬 파일
# 데이터베이스
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='smile1028'
DB_NAME='contract'

# JWT 비밀 키
JWT_SECRET_KEY='sdgb' # 배포 환경에서 사용할 안전한 JWT 키

# 이메일 인증
EMAIL_HOST='smtp.gmail.com'           # Gmail SMTP 서버 그대로 사용
EMAIL_PORT=587                        # TLS 사용 (Gmail 기준)
EMAIL_USER='sundaegugbab0@gmail.com'  # Gmail 발신 이메일
EMAIL_PASS='dmbh oqsx whfg xhch'      # 앱 비밀번호 (배포 환경에서 Key Vault 등으로 관리 권장)

# 프론트엔드 URL
FRONTEND_URL='conhoney-edfcc7adbrgwb9ac.koreacentral-01.azurewebsites.net' # 배포된 실제 도메인

# 백엔드 URL (예: REST API 호출 시 활용)
BACKEND_URL='https://your-backend-domain.com'    # Docker로 배포된 API 서버의 실제 URL

# 구글 이메일전송용 계정임
# sundaegugbab0@gmail.com
# tnseornrqkq123!
# dmbh oqsx whfg xhch
