# 데이터베이스
DB_HOST='contract.mysql.database.azure.com' # 실제 데이터베이스 호스트 (예: RDS, Azure Database 등)
DB_USER='Aivle627'    # 배포 환경에 맞는 DB 사용자명
DB_PASSWORD='Aivle627' # 배포 환경 DB 비밀번호
DB_NAME='contract'   # 데이터베이스 이름 (배포 환경과 동일)
DB_PORT=3306

# JWT 비밀 키
JWT_SECRET_KEY='sdgb' # 배포 환경에서 사용할 안전한 JWT 키

# 이메일 인증
EMAIL_HOST='smtp.gmail.com'           # Gmail SMTP 서버 그대로 사용
EMAIL_PORT=587                        # TLS 사용 (Gmail 기준)
EMAIL_USER='sundaegugbab0@gmail.com'  # Gmail 발신 이메일
EMAIL_PASS='dmbh oqsx whfg xhch'      # 앱 비밀번호 (배포 환경에서 Key Vault 등으로 관리 권장)

# 프론트엔드 URL
FRONTEND_URL='https://conhoney-edfcc7adbrgwb9ac.koreacentral-01.azurewebsites.net' # 배포된 실제 도메인

# 백엔드 URL (예: REST API 호출 시 활용)
BACKEND_URL='https://your-backend-domain.com'    # Docker로 배포된 API 서버의 실제 URL

#AZURE
AZURE_STORAGE_ACCOUNT_NAME="conhoneystorage"
AZURE_STORAGE_ACCOUNT_KEY="9jS+1zxRCHjdDJRjiqUZFWLXdrRrcIsPAx6h+AfVFAbeWj8XmAVHU02cHrT7S7DoNIvRTS7eLQnl+AStZL4QNw=="
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=conhoneystorage;AccountKey=9jS+1zxRCHjdDJRjiqUZFWLXdrRrcIsPAx6h+AfVFAbeWj8XmAVHU02cHrT7S7DoNIvRTS7eLQnl+AStZL4QNw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="contract"

ENV DB_HOST="contract.mysql.database.azure.com"
ENV DB_USER="Aivle627"
ENV DB_PASSWORD="Aivle627"
ENV DB_NAME="contract"
ENV DB_PORT=3306
ENV JWT_SECRET_KEY="sdgb"
ENV EMAIL_HOST="smtp.gmail.com"
ENV EMAIL_PORT=587
ENV EMAIL_USER="sundaegugbab0@gmail.com"
ENV EMAIL_PASS="dmbh oqsx whfg xhch"
ENV FRONTEND_URL="https://conhoney-edfcc7adbrgwb9ac.koreacentral-01.azurewebsites.net"
ENV BACKEND_URL="https://your-backend-domain.com"
ENV AZURE_STORAGE_ACCOUNT_NAME="conhoneystorage"
ENV AZURE_STORAGE_ACCOUNT_KEY="9jS+1zxRCHjdDJRjiqUZFWLXdrRrcIsPAx6h+AfVFAbeWj8XmAVHU02cHrT7S7DoNIvRTS7eLQnl+AStZL4QNw=="
ENV AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=conhoneystorage;AccountKey=9jS+1zxRCHjdDJRjiqUZFWLXdrRrcIsPAx6h+AfVFAbeWj8XmAVHU02cHrT7S7DoNIvRTS7eLQnl+AStZL4QNw==;EndpointSuffix=core.windows.net"
ENV AZURE_STORAGE_CONTAINER_NAME="contract"
